#====================================================================================

# Default Driver Configuration File for Elo Touchscreens.
# Input file to convert configuration from text to binary.
# Update this file and run the eloconvertconfig utility with --txt2bin option.

#====================================================================================

# *** Global Touchscreen Parameters *** 
#-------------------------------------- 
# TouchscreenMode, <mode>   - Set Touchscreen Mode (1 - Click on touch, 2 - Click on Release, 3 - Mouse mode) 
# DragDelay, <delay>        - Set Drag Delay (min=50 and max=2500 ms) 
TouchscreenMode, 3 
DragDelay, 50 


# *** Touch Device Specific Parameters *** 
#----------------------------------------- 
# EnableTouchscreen-<devicenumber>, <status>   - Set Touchscreen status               (0 - Disabled, 1 - Enabled) 
# BeepOnTouch-<devicenumber>, <status>         - Set Beep on Touch status             (0 - Disabled, 1 - Enabled) 
# BeepDuration-<devicenumber>, <time ms>       - Set Beep Duration                    (min=5 and max=500 ms) 
# BeepFrequency-<devicenumber>, <freq hz>      - Set Beep Frequency                   (min=100 and max=5000 Hz) 
# RCOHFlag-<devicenumber>, <status>            - Set Right Click On Hold(RCOH) status (0 - Disabled, 1 - Enabled) 
# RCOHToleranceArea-<devicenumber>, <value>    - Set RCOH Tolerance Area              (min=+/-102 and max=+/-410) 
# RCOHDelay-<devicenumber>, <time ms>          - Set RCOH Delay                       (min=250 and max=2500 ms) 

# Set parameters for Touchscreen-0 
EnableTouchscreen-0, 1 
BeepOnTouch-0, 1 
BeepDuration-0, 100 
BeepFrequency-0, 500 
RCOHFlag-0, 1 
RCOHToleranceArea-0, 300 
RCOHDelay-0, 1000 

# Set parameters for Touchscreen-1 
EnableTouchscreen-1, 1 
BeepOnTouch-1, 1 
BeepDuration-1, 200 
BeepFrequency-1, 1500 
RCOHFlag-1, 0 
RCOHToleranceArea-1, 256 
RCOHDelay-1, 750 


# End of File.
#====================================================================================
